$ENV:CLOUDFLARE_ACCOUNT_ID="18c8e61a3669253dcfd0c7eec6be36a3"
$env:PAGES_KV_NAMESPACE_ID="PAGES_KV"
$env:CLOUDFLARE_API_TOKEN="DuxPCeLAGMnkJANgVTo-nHqdAf62iGGzgKeZThfQ"
PowerShell -NoProfile -ExecutionPolicy Bypass -File .\setup-ih-rewire_v3_ascii.ps1 -SeedKV
""